//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: vehicle.btt
// Author(s): Torphedo
//   Version: 1.1.0
//   Purpose: Vehicle save file format for Banjo-Kazooie: Nuts & Bolts
//  Category: 
// File Mask: N/A
//  ID Bytes: E1 7A 54 40 48 E1 9A 3F
//   History: 
//------------------------------------------------

BigEndian();
typedef struct {
    char x;
    char y;
    char z;
}vec3u8;

typedef struct {
    char r;
    char g;
    char b;
    char a;
}rgba8;

typedef struct {
    float x;
    float y;
    float z;
}vec3f;

int magic[2];
short part_count;
char is_one_piece;
char header[0x75];

struct {
    int unknown<bgcolor=cGray>;
    vec3u8 pos<bgcolor=cLtRed>;
    short pad;
    char modifier;
    char pad2;
    
    int id<bgcolor=cGreen>;
    vec3f rot<bgcolor=cLtBlue>;
    rgba8 color<bgcolor=cLtGray>;
    int pad3;
}part[part_count];
